.event-card{
    box-sizing: border-box;
    display: flex; 
    width: 440px;
    max-width: 100%;
    min-width: 350px;
    flex-direction: column;
    gap: 24px;
    padding: 16px;
    border-radius: 40px;
    background-color: var(--card-color);

    @include mobile{
        padding: 12px;
        gap: 20px;
        border-radius: 32px;
        width: 350px;
    }
    
    &__top{
        position: relative;
        width: 100%;
        z-index: 100;
    }

    &__picture{
        display: block;
        position: relative;
        width: 100%;
        font-size: 0;
        text-decoration: none;
        overflow: hidden;
        border-radius: 28px;

        @include mobile{
            border-radius: 24px;
        }

        &::after{
            content: "";
            display: block;
            width: 100%;
            padding-top: 61.764%;
        }
    }

    &__img{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__block{
        box-sizing: border-box;
        position: absolute;
        display: flex;
        width: 100%;
        padding: 16px;
        justify-content: space-between;
        top: 0;
        left: 0;
        z-index: 100;
    }

    &__date {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 0;
        padding: 8px;
        background-color: var(--card-color);
        border-radius: 16px;
        align-items: center;

        &-num{
            color: var(--ultramarine-default-color);
        }

        &-mon{
            color: var(--text-secondary-promo-color);
        }
    }

    &__info{
        padding: 0 16px;

        @include mobile{
            padding: 0 12px;
        }
    }

    &__marks{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
    }

    &__time{
        display: flex;
        gap: 8px;
        color: var(--text-secondary-promo-color);

        &-icon{
            width: 20px;
            height: 20px;

            @include mobile{
                width: 20px;
                height: 20px;
            }
        }

        &--complete{
            color: var(--text-blind-color);
        }

        &--today{
            color: var(--electric-green-default-color);
        }

        &--red{
            color: var(--suai-red-default-color);
        }
    }

    &__title{
        display: inline-flex;
        color: var(--text-color);
        transition: color 0.3s;
        width: 100%;
        margin-bottom: 44px;

        @include mobile{
            margin-bottom: 40px;
        }

        &:hover{
            @media(hover: hover){
                color: var(--ultramarine-default-color);
            }
        }
    }

    &__menu {
        position: relative;

        &::before{
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: var(--app-bg);
            top: -22px;
            left: 0;

            @include mobile{
                top: -20px;
            }
        }
    }

    &__list{
        display: flex;
        flex-direction: column;
        gap: 16px;

        @include mobile{
            gap: 12px;
        }
    }

    &__item{
        display: flex;
        gap: 12px;
        align-items: center;

        &-icon{
            width: 24px;
            height: 24px;
        }
    }
}
