.news-card{
    box-sizing: border-box;
    display: flex; 
    width: 440px;
    max-width: 100%;
    min-width: 350px;
    flex-direction: column;
    gap: 24px;
    padding: 16px;
    border-radius: 40px;
    background-color: var(--card-color);

    @include mobile{
        padding: 12px;
        gap: 20px;
        border-radius: 32px;
        width: 350px;
    }

    &__picture{
        display: block;
        position: relative;
        width: 100%;
        font-size: 0;
        text-decoration: none;
        overflow: hidden;
        border-radius: 28px;

        @include mobile{
            border-radius: 24px;
        }

        &::after{
            content: "";
            display: block;
            width: 100%;
            padding-top: 61.764%;
        }
    }

    &__img{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__info{
        padding: 0 16px;
    }

    &__title{
        display: inline-flex;
        color: var(--text-color);
        transition: color 0.3s;
        width: 100%;
        margin-bottom: 24px;

        @include mobile{
            margin-bottom: 20px;
        }

        &:hover{
            @media(hover: hover){
                color: var(--ultramarine-default-color);
            }
        }
    }

    &__description{
        display: flex;
        gap: 20px;
    }

    &__text{
        position: relative;
        color: var(--text-secondary-promo-color);

        &:not(:last-child){
            &::after{
                content: "";
                position: absolute;
                display: block;
                width: 1px;
                height: 100%;
                background-color: var(--border-color);
                top: 0;
                right: -10px;
            }
        }
    }
}